#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --extra=docs,tests,typing --no-emit-index-url --no-emit-trusted-host --output-file=pinned-versions.txt --strip-extras setup.cfg
#
absl-py==2.3.1
    # via
    #   ml-collections
    #   tensorboard
accelerate==1.10.1
    # via immunebuilder3 (setup.cfg)
aiobotocore==2.26.0
    # via
    #   dvc-s3
    #   s3fs
aiohappyeyeballs==2.6.1
    # via aiohttp
aiohttp==3.13.5
    # via
    #   aiobotocore
    #   aiohttp-retry
    #   fsspec
    #   s3fs
aiohttp-retry==2.9.1
    # via dvc-http
aioitertools==0.13.0
    # via aiobotocore
aiosignal==1.4.0
    # via aiohttp
alabaster==0.7.16
    # via sphinx
amqp==5.3.1
    # via kombu
annotated-doc==0.0.4
    # via typer
antlr4-python3-runtime==4.9.3
    # via
    #   hydra-core
    #   omegaconf
appdirs==1.4.4
    # via iterative-telemetry
asttokens==3.0.1
    # via stack-data
async-timeout==5.0.1
    # via aiohttp
asyncssh==2.21.1
    # via scmrepo
atpublic==6.0.2
    # via flufl-lock
attrs==26.1.0
    # via
    #   aiohttp
    #   dvc-data
    #   jsonschema
    #   jupyter-cache
    #   referencing
    #   sqltrie
babel==2.18.0
    # via sphinx
beautifulsoup4==4.14.3
    # via sphinx-material
billiard==4.2.4
    # via celery
biopython==1.85
    # via immunebuilder3 (setup.cfg)
boto3==1.41.5
    # via aiobotocore
botocore==1.41.5
    # via
    #   aiobotocore
    #   boto3
    #   s3transfer
celery==5.6.3
    # via dvc-task
certifi==2026.4.22
    # via requests
cffi==2.0.0
    # via
    #   cryptography
    #   pygit2
charset-normalizer==3.4.7
    # via requests
click==8.1.8
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   immunebuilder3 (setup.cfg)
    #   jupyter-cache
    #   typer
click-didyoumean==0.3.1
    # via celery
click-plugins==1.1.1.2
    # via celery
click-repl==0.3.0
    # via celery
cloudpathlib==0.24.0
    # via immunebuilder3 (setup.cfg)
colorama==0.4.6
    # via dvc
comm==0.2.3
    # via ipykernel
configobj==5.0.9
    # via dvc
contextlib2==21.6.0
    # via ml-collections
coverage==7.10.7
    # via
    #   coverage-badge
    #   immunebuilder3 (setup.cfg)
coverage-badge==1.1.2
    # via immunebuilder3 (setup.cfg)
cryptography==48.0.0
    # via asyncssh
css-html-js-minify==2.5.5
    # via sphinx-material
debugpy==1.8.20
    # via ipykernel
decorator==5.3.1
    # via ipython
dictdiffer==0.9.0
    # via dvc-data
diskcache==5.6.3
    # via dvc-data
distro==1.9.0
    # via
    #   dvc
    #   iterative-telemetry
dm-tree==0.1.8
    # via immunebuilder3 (setup.cfg)
docutils==0.21.2
    # via
    #   myst-parser
    #   sphinx
dpath==2.2.0
    # via dvc
dulwich==0.24.1
    # via
    #   dvc-studio-client
    #   scmrepo
dvc==2.58.2
    # via
    #   dvc-s3
    #   dvclive
    #   immunebuilder3 (setup.cfg)
dvc-data==0.51.0
    # via dvc
dvc-http==2.32.0
    # via dvc
dvc-objects==0.25.0
    # via dvc-data
dvc-render==0.7.0
    # via
    #   dvc
    #   dvclive
dvc-s3==2.22.0
    # via immunebuilder3 (setup.cfg)
dvc-studio-client==0.22.0
    # via
    #   dvc
    #   dvclive
dvc-task==0.40.2
    # via dvc
dvclive==2.11.0
    # via immunebuilder3 (setup.cfg)
einops==0.8.2
    # via immunebuilder3 (setup.cfg)
exceptiongroup==1.3.1
    # via
    #   celery
    #   ipython
    #   pytest
executing==2.2.1
    # via stack-data
fastjsonschema==2.21.2
    # via nbformat
filelock==3.19.1
    # via
    #   huggingface-hub
    #   iterative-telemetry
    #   torch
    #   transformers
flatten-dict==0.4.2
    # via
    #   dvc
    #   dvc-s3
flufl-lock==8.2.0
    # via dvc
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
fsspec==2025.10.0
    # via
    #   dvc-http
    #   dvc-objects
    #   huggingface-hub
    #   lightning
    #   pytorch-lightning
    #   s3fs
    #   scmrepo
    #   torch
funcy==2.0
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   dvclive
    #   scmrepo
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via scmrepo
grandalf==0.8
    # via dvc
greenlet==3.2.5
    # via sqlalchemy
grpcio==1.80.0
    # via tensorboard
hf-xet==1.5.0
    # via huggingface-hub
huggingface-hub==0.36.2
    # via
    #   accelerate
    #   tokenizers
    #   transformers
hydra-core==1.3.2
    # via dvc
idna==3.15
    # via
    #   requests
    #   yarl
imagesize==1.5.0
    # via sphinx
importlib-metadata==8.7.1
    # via
    #   jupyter-cache
    #   jupyter-client
    #   markdown
    #   myst-nb
    #   sphinx
    #   triton
iniconfig==2.1.0
    # via pytest
ipykernel==6.31.0
    # via myst-nb
ipython==8.18.1
    # via
    #   ipykernel
    #   myst-nb
iterative-telemetry==0.0.10
    # via dvc
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
    #   torch
jmespath==1.1.0
    # via
    #   aiobotocore
    #   boto3
    #   botocore
jsonschema==4.25.1
    # via nbformat
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyter-cache==1.0.1
    # via myst-nb
jupyter-client==8.6.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.8.1
    # via
    #   ipykernel
    #   jupyter-client
    #   nbclient
    #   nbformat
jupytext==1.19.3
    # via immunebuilder3 (setup.cfg)
kombu==5.6.2
    # via
    #   celery
    #   dvc-task
librt==0.11.0
    # via mypy
lightning==2.6.0
    # via immunebuilder3 (setup.cfg)
lightning-utilities==0.15.2
    # via
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
loguru==0.7.3
    # via immunebuilder3 (setup.cfg)
lxml==6.1.0
    # via sphinx-material
markdown==3.9
    # via tensorboard
markdown-it-py==3.0.0
    # via
    #   jupytext
    #   mdit-py-plugins
    #   myst-parser
    #   rich
markupsafe==3.0.3
    # via
    #   jinja2
    #   werkzeug
matplotlib-inline==0.2.2
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.2
    # via
    #   jupytext
    #   myst-parser
mdurl==0.1.2
    # via markdown-it-py
ml-collections==0.1.1
    # via immunebuilder3 (setup.cfg)
mpmath==1.3.0
    # via sympy
multidict==6.7.1
    # via
    #   aiobotocore
    #   aiohttp
    #   yarl
mypy==1.19.1
    # via immunebuilder3 (setup.cfg)
mypy-extensions==1.1.0
    # via mypy
myst-nb==1.3.0
    # via immunebuilder3 (setup.cfg)
myst-parser==3.0.1
    # via myst-nb
nanotime==0.5.2
    # via dvc-data
nbclient==0.10.2
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.10.4
    # via
    #   jupyter-cache
    #   jupytext
    #   myst-nb
    #   nbclient
nest-asyncio==1.6.0
    # via ipykernel
networkx==3.2.1
    # via
    #   dvc
    #   torch
numpy==2.0.2
    # via
    #   accelerate
    #   biopython
    #   pandas
    #   scipy
    #   tensorboard
    #   tensorboardx
    #   torchmetrics
    #   transformers
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.3
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.8.90
    # via torch
omegaconf==2.3.0
    # via hydra-core
orjson==3.11.5
    # via sqltrie
packaging==26.2
    # via
    #   accelerate
    #   dvc
    #   dvc-objects
    #   huggingface-hub
    #   hydra-core
    #   ipykernel
    #   jupytext
    #   kombu
    #   lightning
    #   lightning-utilities
    #   pytest
    #   pytorch-lightning
    #   sphinx
    #   tensorboard
    #   tensorboardx
    #   torchmetrics
    #   transformers
pandas==2.3.3
    # via immunebuilder3 (setup.cfg)
parso==0.8.7
    # via jedi
pathspec==1.1.1
    # via
    #   dvc
    #   mypy
    #   scmrepo
pexpect==4.9.0
    # via ipython
pillow==11.3.0
    # via tensorboard
platformdirs==3.11.0
    # via
    #   dvc
    #   jupyter-core
pluggy==1.6.0
    # via pytest
prompt-toolkit==3.0.52
    # via
    #   click-repl
    #   ipython
propcache==0.4.1
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.6
    # via
    #   tensorboard
    #   tensorboardx
psutil==7.2.2
    # via
    #   accelerate
    #   dvc
    #   flufl-lock
    #   ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pycparser==2.23
    # via cffi
pydot==4.0.1
    # via dvc
pygit2==1.15.1
    # via scmrepo
pygments==2.20.0
    # via
    #   ipython
    #   pytest
    #   rich
    #   sphinx
pygtrie==2.5.0
    # via
    #   dvc
    #   dvc-data
    #   scmrepo
    #   sqltrie
pyparsing==3.3.2
    # via
    #   dvc
    #   grandalf
    #   pydot
pytest==8.4.2
    # via immunebuilder3 (setup.cfg)
python-box==7.4.1
    # via immunebuilder3 (setup.cfg)
python-dateutil==2.9.0.post0
    # via
    #   aiobotocore
    #   botocore
    #   celery
    #   jupyter-client
    #   pandas
python-slugify==8.0.4
    # via sphinx-material
pytorch-lightning==2.6.0
    # via lightning
pytz==2026.2
    # via pandas
pyyaml==6.0.3
    # via
    #   accelerate
    #   huggingface-hub
    #   jupyter-cache
    #   jupytext
    #   lightning
    #   ml-collections
    #   myst-nb
    #   myst-parser
    #   omegaconf
    #   pytorch-lightning
    #   transformers
pyzmq==27.1.0
    # via
    #   ipykernel
    #   jupyter-client
rapidfuzz==3.13.0
    # via immunebuilder3 (setup.cfg)
referencing==0.36.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2026.1.15
    # via transformers
requests==2.32.5
    # via
    #   dvc
    #   dvc-studio-client
    #   huggingface-hub
    #   iterative-telemetry
    #   sphinx
    #   transformers
rich==15.0.0
    # via
    #   dvc
    #   typer
rpds-py==0.27.1
    # via
    #   jsonschema
    #   referencing
ruamel-yaml==0.19.1
    # via
    #   dvc
    #   dvclive
s3fs==2025.10.0
    # via dvc-s3
s3transfer==0.15.0
    # via boto3
safetensors==0.7.0
    # via
    #   accelerate
    #   transformers
scipy==1.13.1
    # via immunebuilder3 (setup.cfg)
scmrepo==1.4.1
    # via
    #   dvc
    #   dvclive
sentencepiece==0.2.1
    # via immunebuilder3 (setup.cfg)
shellingham==1.5.4
    # via typer
shortuuid==1.0.13
    # via
    #   dvc
    #   dvc-data
    #   dvc-objects
    #   dvc-task
    #   scmrepo
shtab==1.8.0
    # via dvc
six==1.17.0
    # via
    #   flatten-dict
    #   ml-collections
    #   python-dateutil
smmap==5.0.3
    # via gitdb
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==7.4.7
    # via
    #   immunebuilder3 (setup.cfg)
    #   myst-nb
    #   myst-parser
    #   sphinx-autodoc-typehints
    #   sphinx-copybutton
    #   sphinx-inline-tabs
    #   sphinx-material
sphinx-autodoc-typehints==2.3.0
    # via immunebuilder3 (setup.cfg)
sphinx-copybutton==0.5.2
    # via immunebuilder3 (setup.cfg)
sphinx-inline-tabs==2025.12.21.14
    # via immunebuilder3 (setup.cfg)
sphinx-material==0.0.36
    # via immunebuilder3 (setup.cfg)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.49
    # via jupyter-cache
sqltrie==0.11.2
    # via dvc-data
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via
    #   dvc
    #   jupyter-cache
tensorboard==2.20.0
    # via immunebuilder3 (setup.cfg)
tensorboard-data-server==0.7.2
    # via tensorboard
tensorboardx==2.6.5
    # via immunebuilder3 (setup.cfg)
text-unidecode==1.3
    # via python-slugify
tokenizers==0.22.2
    # via transformers
tomli==2.4.1
    # via
    #   coverage
    #   jupytext
    #   mypy
    #   pytest
    #   sphinx
tomlkit==0.15.0
    # via dvc
torch==2.8.0
    # via
    #   accelerate
    #   immunebuilder3 (setup.cfg)
    #   lightning
    #   pytorch-lightning
    #   torchmetrics
torchmetrics==1.8.2
    # via
    #   lightning
    #   pytorch-lightning
tornado==6.5.5
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.67.3
    # via
    #   dvc
    #   dvc-objects
    #   huggingface-hub
    #   immunebuilder3 (setup.cfg)
    #   lightning
    #   pytorch-lightning
    #   transformers
traitlets==5.15.0
    # via
    #   ipykernel
    #   ipython
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
transformers==4.57.6
    # via immunebuilder3 (setup.cfg)
triton==3.4.0
    # via torch
typer==0.23.2
    # via immunebuilder3 (setup.cfg)
types-pyyaml==6.0.12.20250915
    # via immunebuilder3 (setup.cfg)
types-setuptools==81.0.0.20260209
    # via immunebuilder3 (setup.cfg)
typing-extensions==4.15.0
    # via
    #   aioitertools
    #   aiosignal
    #   asyncssh
    #   beautifulsoup4
    #   cloudpathlib
    #   cryptography
    #   dulwich
    #   dvc-objects
    #   exceptiongroup
    #   gitpython
    #   grpcio
    #   huggingface-hub
    #   ipython
    #   lightning
    #   lightning-utilities
    #   multidict
    #   mypy
    #   myst-nb
    #   pytorch-lightning
    #   referencing
    #   sqlalchemy
    #   torch
tzdata==2026.2
    # via
    #   kombu
    #   pandas
tzlocal==5.3.1
    # via celery
unidecode==1.4.0
    # via python-slugify
urllib3==1.26.20
    # via
    #   botocore
    #   dulwich
    #   requests
vine==5.1.0
    # via
    #   amqp
    #   celery
    #   kombu
voluptuous==0.16.0
    # via
    #   dvc
    #   dvc-studio-client
wcwidth==0.7.0
    # via prompt-toolkit
werkzeug==3.1.8
    # via tensorboard
wrapt==1.17.3
    # via aiobotocore
yarl==1.22.0
    # via aiohttp
zc-lockfile==4.0
    # via dvc
zipp==3.23.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
